
name: Vérification commit sur preprod

on:
  push:
    branches:
      - preprod

jobs:
  test-commit-preprod:
    runs-on: windows-latest

    steps:
      - name: Afficher message de test
        run: echo "test commit_preprod"